# t-systems-project

./: Untitled Diagram.drawio  pom.xml
SpaceShop/: pom.xml
SpaceShop/src/main/java/project/config/: MeSpringMvcDispatcherServletInitializer.java  SpringConfig.java
db/: filling_db.sql  planetshop.sql
src/main/java/project/spaceshop/: SpaceshopApplication.java
src/main/java/project/spaceshop/config/: JavaMailSender.java  RabbitConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/project/spaceshop/controller/: AdminController.java  AdvertisingRestController.java  BasketController.java  CommonController.java  HelloController.java  LoggingController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  TrainingController.java  UserController.java
src/main/java/project/spaceshop/dto/: BasketProductDto.java  CategoryDto.java  ProductDto.java  ProductSendDto.java  TopCategoryDto.java  UserDto.java
src/main/java/project/spaceshop/dto/converter/: CategoryConverter.java  ConverterBasketProduct.java  ProductConverter.java  TopCategoryConverter.java  UserConverter.java
src/main/java/project/spaceshop/entity/: Category.java  Order.java  Product.java  ProductInOrder.java  TopCategory.java  User.java  UserAddress.java
src/main/java/project/spaceshop/entity/enums/: OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  UserRoleEnum.java
src/main/java/project/spaceshop/exeption/: productAlreadySoldException.java
src/main/java/project/spaceshop/mq/: Consumer.java  Producer.java  RabbitMqSender.java  Sender.java
src/main/java/project/spaceshop/mqactive/: ActiveMQProducer.java
src/main/java/project/spaceshop/repository/: CategoryRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TopCategoryRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/project/spaceshop/service/: BasketBean.java  CatalogFilter.java  UserDetailsServiceImpl.java
src/main/java/project/spaceshop/service/api/: AddressService.java  BasketProductService.java  CategoryService.java  OrderService.java  ProductInOrderService.java  ProductService.java  TopCategoryService.java  UserService.java
src/main/java/project/spaceshop/service/impl/: AddressServiceImpl.java  BasketProductServiceImpl.java  CategoryServiceImpl.java  EmailService.java  OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  TopCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/project/spaceshop/service/security/: UserDetailsServiceImpl.java
src/main/java/project/spaceshop/sockettraining/: SocketTextHandler.java  WebSocketConfig.java
src/main/java/project/spaceshop/util/: ImageDtoUtil.java  ImageUtil.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/static/style/: basket.css  bootstrap.min.css  details.css  main.css  pagination.css
src/main/resources/templates/: about.html  account.html  address_add.html  address_process.html  adminIncome.html  adminOrders.html  adminProductPage.html  adminStatistic.html  admins.html  basket.html  categorytraining.html  details.html  emptyOrderError.html  error.html  errorOfNotNullCategory.html  existingProducts.html  history.html  index.html  login.html  main.html  navbar.html  newCategory.html  newProduct.html  order.html  orderSuccess.html  passwordError.html  passwordManager.html  product.html  productAlreadyBoughtException.html  productHistory.html  products.html  productsByCategory.html  registration.html  registration_process.html  sign-in.html  success.html  userAddress.html
src/test/java/project/spaceshop/: SpaceshopApplicationTests.java
src/test/java/project/spaceshop/service/impl/: AddressServiceImplTest.java  AddressServiceTest.java  BasketProductServiceImplTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  OrderServiceImplTest.java  ProductInOrderServiceImplTest.java  ProductServiceImplTest.java  TopCategoryServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
